# itstack-middleware-control

./: README.md  pom.xml
src/main/java/org/itstack/middleware/control/: ImcApplication.java
src/main/java/org/itstack/middleware/control/domain/: EasyResult.java
src/main/java/org/itstack/middleware/control/service/: DcsScheduleService.java
src/main/java/org/itstack/middleware/control/service/impl/: DcsScheduleServiceImpl.java
src/main/java/org/itstack/middleware/control/web/: ImcController.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/api/: init.json
src/main/webapp/page/: table.html  welcome.html
